Views/CaseDetailsPage.xaml

<UserControl x:Class="CaseManagementSystem.Views.CaseDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0.0" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <TextBlock Text="Case Details" FontWeight="Bold" FontSize="24" Margin="10" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="{Binding SelectedCase.FirstName}" FontWeight="SemiBold" FontSize="18"/>
                <TextBlock Text="{Binding SelectedCase.LastName}" FontWeight="SemiBold" FontSize="18"/>
                <TextBlock Text="{Binding SelectedCase.Email}" FontWeight="SemiBold" FontSize="18"/>
                <TextBlock Text="{Binding SelectedCase.PhoneNumber}" FontWeight="SemiBold" FontSize="18"/>
                <TextBlock Text="{Binding SelectedCase.Description}" FontWeight="SemiBold" FontSize="18"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Text="Comments" FontWeight="Bold" FontSize="18" Margin="10"/>

            <ListView Grid.Row="1" ItemsSource="{Binding CaseComments}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Content}" FontWeight="SemiBold" FontSize="14"/>
                            <TextBlock Text="{Binding CreatedAt, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" FontWeight="SemiBold" FontSize="10" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox Grid.Row="2" Margin="10" Text="{Binding CommentText}" AcceptsReturn="True" Height="100"/>

            <Button Grid.Row="3" Content="Add Comment" Command="{Binding AddCommentCommand}" Margin="10"/>

            <Button Grid.Row="4" Content="Back to Main Page" Command="{Binding GoToMainPageCommand}" Margin="10"/>
        </Grid>
</UserControl>
