Views/NewCasePage.xaml

<UserControl x:Class="CaseManagementSystem.Views.NewCasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0.0" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="First Name:" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="1" Margin="10"/>

        <Label Content="Last Name:" Grid.Column="0" Grid.Row="2" Margin="10"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" Margin="10"/>

        <Label Content="Email:" Grid.Column="0" Grid.Row="3" Margin="10"/>
        <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="3" Margin="10"/>

        <Label Content="Phone Number:" Grid.Column="0" Grid.Row="4" Margin="10"/>
        <TextBox Text="{Binding PhoneNumber}" Grid.Column="1" Grid.Row="4" Margin="10"/>

        <Label Content="Description:" Grid.Column="0" Grid.Row="5" Margin="10"/>
        <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="5" Margin="10"/>

        <Button Content="Create Case" Command="{Binding CreateCaseCommand}" Grid.Column="1" Grid.Row="6" Margin="10"/>
        <Button Content="Back to Main Page" Command="{Binding GoToMainPageCommand}" Grid.Column="1" Grid.Row="7" Margin="10"/>
    </Grid>
</UserControl>
